# rabatt

./: .gitignore  .gitlab-ci.yml  .project  API.md  Jenkinsfile  README.md  pom.xml
backend/: .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  env.sample  pom.xml  start_backend.sh
backend/deploy/: production  site.retry  site.yml
backend/deploy/roles/deploy-docker/files/: docker-compose.yml
backend/deploy/roles/deploy-docker/tasks/: main.yml
backend/spring-rabatt/: pom.xml
backend/spring-rabatt/src/main/java/de/rwthaachen/webtech/portfolio/: Portfolio.java  PortfolioPosition.java
backend/spring-rabatt/src/main/java/de/rwthaachen/webtech/portfolio/config/: DispatcherServletInitializer.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java  WebSocketConfig.java
backend/spring-rabatt/src/main/java/de/rwthaachen/webtech/portfolio/service/: PortfolioService.java  PortfolioServiceImpl.java  Quote.java  QuoteService.java  Trade.java  TradeService.java  TradeServiceImpl.java
backend/spring-rabatt/src/main/java/de/rwthaachen/webtech/portfolio/web/: PortfolioController.java  UserController.java
backend/spring-rabatt/src/main/java/de/rwthaachen/webtech/rabatt/config/: CORSFilter.java  DataRestMvcConfiguration.java  DispatcherServletInitializer.java  MediaTypes.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
backend/spring-rabatt/src/main/java/de/rwthaachen/webtech/rabatt/controllers/: UserController.java
backend/spring-rabatt/src/main/java/de/rwthaachen/webtech/rabatt/model/: User.java
backend/spring-rabatt/src/main/java/de/rwthaachen/webtech/rabatt/repository/: UserRepository.java
backend/spring-rabatt/src/main/java/de/rwthaachen/webtech/rabatt/service/: UserService.java  UserServiceImpl.java
backend/spring-rabatt/src/main/resources/: application.properties
backend/spring-rabatt/src/main/webapp/: index.html
backend/spring-rabatt/src/main/webapp/static/js/: controllers.js
backend/spring-rabatt/src/main/webapp/static/js/controller/: user_controller.js
backend/spring-rabatt/src/main/webapp/static/js/service/: user_service.js
backend/spring-rabatt/src/test/java/de/rwthaachen/webtech/portfolio/web/context/: ContextPortfolioControllerTests.java  TestChannelInterceptor.java
backend/spring-rabatt/src/test/java/de/rwthaachen/webtech/portfolio/web/load/: StompBrokerRelayLoadApp.java  StompWebSocketLoadTestClient.java  StompWebSocketLoadTestServer.java
backend/spring-rabatt/src/test/java/de/rwthaachen/webtech/portfolio/web/standalone/: StandalonePortfolioControllerTests.java  TestMessageChannel.java  TestTradeService.java
backend/spring-rabatt/src/test/java/de/rwthaachen/webtech/portfolio/web/support/: JettyWebSocketTestServer.java  TestPrincipal.java  TomcatWebSocketTestServer.java  WebSocketTestServer.java
backend/spring-rabatt/src/test/java/de/rwthaachen/webtech/portfolio/web/tomcat/: IntegrationPortfolioTests.java
backend/src/main/java/de/rwthaachen/webtech/rabatt/config/: AuthoritiesConstants.java  CORSFilter.java  DataRestMvcConfiguration.java  DefaultDataPopulator.java  DispatcherServletInitializer.java  EmbeddedElasticsearchServer.java  JwtFilter.java  MediaTypes.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
backend/src/main/java/de/rwthaachen/webtech/rabatt/controller/: AuthController.java  SearchDiscountController.java
backend/src/main/java/de/rwthaachen/webtech/rabatt/elasticrepository/: SearchDiscountRepository.java
backend/src/main/java/de/rwthaachen/webtech/rabatt/model/: AbstractCommonEntity.java  AbstractEntityId.java  Discount.java  User.java
backend/src/main/java/de/rwthaachen/webtech/rabatt/repository/: DiscountRepository.java  UserRepository.java
backend/src/main/java/de/rwthaachen/webtech/rabatt/service/: SearchDiscountService.java  SearchDiscountServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/de/rwthaachen/webtech/rabatt/util/: BCryptPasswordDeserializer.java  JwtTokenParser.java
backend/src/main/resources/: application.properties  image1.txt  image2.txt
backend/src/main/webapp/: login.html  register.html
backend/src/main/webapp/app/components/discount/: discountController.js
backend/src/main/webapp/app/components/register/: register_controller.js
backend/src/main/webapp/app/components/users/: user_service.js
backend/src/test/java/de/rwthaachen/webtech/rabatt/helper/: AssertAnnotations.java  ReflectTool.java
backend/src/test/java/de/rwthaachen/webtech/rabatt/test/: DiscountCRUDTest.java  IdTest.java  JPAHibernateTest.java  LoginTest.java  UserCRUDTest.java  UserTest.java
backend/src/test/resources/: application.properties
frontend/: .eslintrc.json  .gitignore  .project  Dockerfile  Gruntfile.js  README.md  bower.json  index.js  package.json
frontend/client/: app.js  index.html
frontend/client/controllers/: loginController.js  navbarController.js
frontend/client/controllers/discounts/: discountEditController.js  discountViewController.js  discountsController.js
frontend/client/css/: styles.css
frontend/client/partials/: modal.html
frontend/client/services/: authService.js  config.js  dataService.js  discountService.js  httpInterceptors.js  modalService.js  pagerService.js
frontend/client/views/: login.html
frontend/client/views/discounts/: discountEdit.html  discountView.html  discounts.html
frontend/config/: deploy.rb
frontend/config/deploy/: production.rb
frontend/public/: index.html
frontend/public/app/: app.js  app.modules.js  app.routes.js
frontend/public/app/components/discount/: discountController.js
frontend/public/app/components/home/: homeController.js  homeView.html
frontend/public/app/components/login/: loginController.js  loginView.html
frontend/public/app/services/: authService.js  discountService.js  pagerService.js
frontend/public/css/: custom.css
src/main/resources/: application.properties
src/main/webapp/: index.html  register.html
src/main/webapp/app/: app.routes.js
src/main/webapp/static/js/: app.js
(+26 files in other folders)
